{
  "name": "taiwan-aqi-app",
  "version": "1.0.0",
  "description": "A Node.js application that fetches and displays air quality data for Taiwan.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "typescript": "^4.3.2"
  },
  "type": "module",
  "author": "Your Name",
  "license": "MIT"
}